spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/form_validation
spring.datasource.username=root
spring.datasource.password=Password123#@!
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect